<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>24/7 aku &#10084;</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="./assets/calls/LINE_ALBUM_247_221215_0.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_1.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_10.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_11.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_12.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_13.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_14.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="./assets/calls/LINE_ALBUM_247_221215_15.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_16.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_17.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_18.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_19.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_2.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_7.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="./assets/calls/LINE_ALBUM_247_221215_20.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_21.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_22.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_23.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_24.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_25.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_26.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="./assets/calls/LINE_ALBUM_247_221215_27.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_28.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_3.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_4.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_5.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_8.jpg" style="width: 100%" />
        <img src="./assets/calls/LINE_ALBUM_247_221215_9.jpg" style="width: 100%" />
      </div>
    </div>
  </body>
</html>
